{
  "name": "node",
  "version": "1.0.0",
  "description": "front back integration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "back": "nodemon server",
    "front": "npm start --prefix frontEnd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desalegn12/template_for_backend.git"
  },
  "author": "desalegn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desalegn12/template_for_backend/issues"
  },
  "homepage": "https://github.com/desalegn12/template_for_backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^6.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.1",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.8.0",
    "reactstrap": "^8.10.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
